<html>
<head>
 <title>My Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ffffff, #e3f2fd);
        }

        header {
            background-color: #39FF14;
            color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 42px;
	main {
		text-align: center;        
    </style>
</head>
<body>
<header>
<h1> My Homepage </h1>
</header>
<br>
<center><img src="picture1.png" width="500"height="400"></center>

<p style="position:absolute; top:600px; left:900px; font-size:50px
	font-family: Georia; color:white;">


<a href="PP2_SAJOL.html"> Profile Page </a></p>
<p style="position:absolute; top:600px; left: 500px;">
<a href="PP3_SAJOL.html"> Autobiography </a>


</body>
</html>
