<html>
<head>
   <title>My Profile page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ffffff, #e3f2fd);
        }

        header {
            background-color: #39FF14;
            color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 42px;
        
    </style>
</head>
<body>
<header>
<h1> Profile Page </h1>
</header>
<br>
<center><img src="sajol.png" width="250"height="200"></center>

<center><p>Name: Denver D. Sajol</p></center>
<center><p>Age: 19 Years Old </p></center>
<center><p>Address: Jerome Ext, St mary street, agdao davao city</p></center>
<center><p>Sex: Male </p></center>
<center><p>Status: Single Not Looking</p></center>
<center><p>Email: zDenverSajol@gmail.com</p></center>
<center><p>Hobbies: Online games</p></center>

<p style="position:absolute; top:600px; left:900px; font-size:50px
	font-family: Georia; color:white;">
<a href="PP3_SAJOL.html"> Autobiography </a></p>

<p style="position:absolute; top:600px; left: 450px;">
<a href="PP1_SAJOL.html"> Homepage </a>


</body>
</html>