<html>
<head>
    <title>My Autobiography</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ffffff, #e3f2fd);
        }

        header {
            background-color: #39FF14;
            color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 42px;
    
    </style>
</head>
</head>

<body>
<header>
<h1> Autobiography </h1>
</header><br><br><br><br><br>
<h3><p style ="font-family: arial narrow; width: 50%; margin: auto; text-align: center; font-size: 20; text-align: justify;"><center>
Hi my name is Denver D. Sajol</center></p></h3><br><br>



<p style ="font-family: arial narrow; width: 50%; margin: auto; text-align: center; font-size: 20; text-align: justify;">
Im currently a second year college at mats college of technology taking the course of BSIT
and my hobby is to play online games  im currently practicing game develop so that in the future or soon i will start working on gaming development
 and btw im a shy person towards stranger but if im with my closes friend im a little bit crazy
 i have two younger sibling and i live in jerome ext st, mary street r.castillo agdao davao city
 as i mention my biggest dream is to become a game developer or a content game creator
 i dont wanna make my speech too long i hope you like my autobiography i make 
 thank you</p>

<p style="position:absolute; top:600px; left:800px; font-size:50px
	font-family: Georia; color:white;">
<a href="PP2_SAJOL.html"> Profile Page </a></p>

<p style="position:absolute; top:600px; left: 400px;">
<a href="PP1_SAJOL.html"> Homepage </a>

</body>
</html>